source 'https://rubygems.org'

gem 'rails', '~> 5.0.0.1'

gem 'active_model_serializers', '~> 0.10.0'
gem 'bootstrap-sass'
gem 'carrierwave', '>= 1.0.0.rc', '< 2.0'
gem 'coffee-rails', '~> 4.2.1'
gem 'devise'
gem 'jquery-rails'
gem 'pg'
gem 'puma', '~> 3.0'
gem 'rmagick', '~> 2.15', '>= 2.15.4'
gem 'sass-rails', '~> 5.0'
gem 'slim-rails'
gem 'turbolinks'
gem 'uglifier', '>= 1.3.0'
gem 'remotipart', '~> 1.2'
gem 'activerecord-reputation-system', require: 'reputation_system'
gem 'ancestry'

group :development, :test do
  gem 'awesome_print'
  gem 'factory_girl_rails'
  gem 'faker'
  gem 'pry'
  gem 'reek'
  gem 'rspec-rails', '~> 3.5'
  gem 'rails_best_practices'
end

group :development do
  gem 'annotate'
  gem 'listen', '~> 3.0.5'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  gem 'web-console'
end

group :production do
end

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
